{
  "name": "MCP Web Client",
  "short_name": "MCP Client",
  "description": "Connect to remote MCP servers with OAuth authentication support",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
